# ISS-FarmacieSpital

./: settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/app/client/: StartClient.java
ClientFX/src/main/java/app/client/controllers/: DoctorController.java  LoginController.java  PatientController.java  PharmacistController.java  RegisterController.java  UserController.java
ClientFX/src/main/resources/: spring-client.xml
ClientFX/src/main/resources/views/: LoginView.fxml  PatientView.fxml  PharmacistView.fxml  UserView.fxml
Model/: build.gradle
Model/src/main/java/app/model/: Doctor.java  Identifiable.java  Medication.java  Order.java  Patient.java  Pharmacist.java  User.java
Model/src/main/java/app/validators/: UserValidator.java  ValidationException.java  Validator.java
Persistence/: build.gradle
Persistence/src/main/java/app/jpa/: TestApp.java
Persistence/src/main/java/app/persistence/repo/: DoctorRepo.java  MedicationRepo.java  OrderRepo.java  PatientRepo.java  PharmacistRepo.java  UserRepo.java
Persistence/src/main/resources/: application.properties
Server/: build.gradle
Server/src/main/java/app/server/: Services.java
Server/src/main/java/app/srv/: StartServer.java
Services/: build.gradle
Services/src/main/java/app/services/: IObserver.java  IServices.java  PharmaException.java  UserType.java
